// This is message types file
module.exports = {
  '5000' : 'Authentication Failed on Server',
  '5001' : 'Please provide bookingId',
  '5002' : 'No Valid Socket Found',
  '5003' : 'No Booking record found',
  '5004' : 'This Booking Job already exist',
  '5005' : 'Error creating a job',
  '5006' : 'Job created successfully',
  '5007' : 'Job Id is required',
  '5008' : 'You are not permitted to perform this action',
  '5009' : 'Current Latitude is required',
  '5010' : 'Current Longitude is required',
  '5011' : 'Target Latitude is required',
  '5012' : 'Target Longitude is required',
  '5013' : 'Already Reached to destination',
  '5014' : 'Job is Completed',
  '5015' : 'Job is Canceled',
  '5016' : 'Error updating the job',
  '5017' : 'Issue in updating Current Location',
  '5018' : 'No Active User found',
  '5019' : 'Active User found',
  '5020' : 'Got Updated Location for Specific Job',
  '5021' : 'successfully Updated the Location',
  '5022' : 'Issue getting job details',
  '5023' : 'Issue updating the Job status',
  '5024' : 'Employee reached to the destination location',
  '5025' : 'successfully reached the location',
  '5026' : 'Issue saving Location History',
  '5027' : 'Issue Updating Record',
  '5028' : 'You are not allowed to start the job before booking date'
};
